# paradise

./: pom.xml
paradise-common/: pom.xml
paradise-common-config/: pom.xml
paradise-common-core/: pom.xml
paradise-service-user/: pom.xml
paradise-service-user-api/: pom.xml
paradise-service-user/src/main/resources/: log4j.properties
paradise-service-user/src/main/resources/spring/: spring-context.xml  spring-jpa.xml  spring-mybatis.xml
paradise-web-boss/: pom.xml
paradise-web-boss/src/main/resources/: log4j.properties
paradise-web-boss/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
