log4j.appender.encoding = UTF-8

#\u9ed8\u8ba4\u65e5\u5fd7\u8bbe\u7f6e
log4j.rootLogger=INFO, console, APP_DEBUG, APP_ERROR, mail

#spring \u5236\u5b9a\u8f93\u51faconsole, APP_ERROR
log4j.logger.org.springframework=INFO, console, APP_ERROR
log4j.additivity.org.springframework=false

#dubbo	\u5236\u5b9a\u8f93\u51faconsole, dubbo
log4j.logger.com.alibaba.dubbo=INFO, console, dubbo
log4j.additivity.com.alibaba.dubbo=false

#zookeeper \u5236\u5b9a\u8f93\u51faconsole, zookeeper
log4j.logger.org.apache.zookeeper=INFO, console, zookeeper
log4j.additivity.org.apache.zookeeper=false

#sql
log4j.logger.com.dbmoney.account.repository=DEBUG

#\u63a7\u5236\u53f0\u65e5\u5fd7
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n

#info\u7ea7\u522b\u65e5\u5fd7 , \u6309\u5929\u56de\u6eda\u6587\u4ef6
log4j.appender.APP_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.APP_INFO.datePattern='.'yyyy-MM-dd
log4j.appender.APP_INFO.Threshold=INFO
log4j.appender.APP_INFO.append=true
log4j.appender.APP_INFO.File=${log4j.path}/account/account.info

#error\u7ea7\u522b\u65e5\u5fd7, \u6309\u5929\u56de\u6eda\u6587\u4ef6
log4j.appender.APP_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.APP_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.APP_ERROR.Threshold=ERROR
log4j.appender.APP_ERROR.append=true
log4j.appender.APP_ERROR.File=${log4j.path}/account/account.error

#DEBUG\u7ea7\u522b\u65e5\u5fd7, \u6309\u5929\u56de\u6eda\u6587\u4ef6
log4j.appender.APP_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.APP_DEBUG.DatePattern='.'yyyy-MM-dd
log4j.appender.APP_DEBUG.Threshold=DEBUG
log4j.appender.APP_DEBUG.append=true
log4j.appender.APP_DEBUG.File=${log4j.path}/account/account.debug

#dubbo\u65e5\u5fd7, \u53ea\u8f93\u51faERROR
log4j.appender.dubbo=org.apache.log4j.RollingFileAppender
log4j.appender.dubbo.layout=org.apache.log4j.PatternLayout
log4j.appender.dubbo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.dubbo.append=true
log4j.appender.dubbo.Threshold=ERROR
log4j.appender.dubbo.File=${log4j.path}/account/dubbo.error

#zookeeper\u65e5\u5fd7, \u53ea\u8f93\u51faERROR
log4j.appender.zookeeper=org.apache.log4j.RollingFileAppender
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.zookeeper.append=true
log4j.appender.zookeeper.Threshold=ERROR
log4j.appender.zookeeper.File=${log4j.path}/account/zookeeper.error

#mybatis\u65e5\u5fd7, \u6253\u5370sql\u65e5\u5fd7
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
log4j.appender.sql.append=true
log4j.appender.sql.File=${log4j.path}/account/sql.log


# \u53d1\u9001\u65e5\u5fd7\u5230\u6307\u5b9a\u90ae\u4ef6
log4j.appender.mail=com.dbmoney.component.Log4jMailAppender
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=50
log4j.appender.mail.Subject=\u7528\u6237\uff08account\uff09dubbo\u670d\u52a1\u9519\u8bef\u4fe1\u606f
log4j.appender.mail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x - %m%n
